:root {
  --color-dark-red: #9b0000;
  --color-red: #e91a1a;
  --color-light-pink: #ffd2d2;
  --color-pink: #ffb5b5;
  --color-dark-pink: #ff7272;
  --border-radius: 15px;
}

html {
  font-size: 62.5%;
}

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: inherit;
}

body {
  padding: 1rem 0;
  box-sizing: border-box;
  background: linear-gradient(var(--color-pink), var(--color-dark-pink), var(--color-dark-red));
  min-height: 100vh;
  background-repeat: repeat-y;
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* <--------------- Generals */

.clickable {
  cursor: pointer;
}

[contenteditable] {
  outline: 0px solid transparent;
}


/* <--------------- Composition ---------------> */


/*  Container  */

.container-full-height {
  height: 90vh;
}

/*  Card  */

.card {
  position: relative;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}

.card--small {
  width: 70vw;
  display: grid;
  padding: 30vw 3rem 3rem;
}

.card--full {
  margin: 1rem 2rem;
  width: min(600px, 95vw);
}


.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-card-flow {
  display: grid;
  grid-template-columns: 1fr 4rem 4rem;
  align-items: center;
}

.flex-card-flow {
  display: flex;
  align-items: center;
}

/* <--------------- Utility ---------------> */


.mx-auto {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.mb-2 {
  margin-bottom: 2rem;
}

/* <--------------- Block ---------------> */


.manager__list {
  padding: 0;
  list-style: none;
  width: 80%;
}


.manager__header {
  width: 90%;
  border-radius: 15px;
  background: var(--color-red);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

.manager__header__btn {
  font-size: 3em;
  margin-left: 1rem;
  color: var(--color-pink);
  cursor: pointer;
}

.manager__header__input {
  width: 70%;
  margin: 10px;
  position: relative;
  background: #fff;
}

.manager__btn {
  margin-top: 0;
  margin-bottom: 2rem;
}

.manager__item {
  margin-bottom: 2rem;
  height: 4.5rem;
  border-radius: 10px;
  background: var(--color-pink);
  transition: all 0.3s ease-out;
}

.manager__item__text,
.manager__item .checkbox {
  margin-inline-start: 2rem;
}

.manager__item__text {
  font-size: 1.5rem;
}

.manager__item__btn {
  color: var(--color-dark-red);
  font-size: 2rem;
}

.checkbox {
  width: 3rem;
  height: 3rem;
  filter: hue-rotate(130deg);
}

.votes {
  position: fixed;
  bottom: 3.5rem;
  left: 2.5rem;
  z-index: 1;
  width: 5rem;
  height: 5rem;
  background: var(--color-dark-red);
  border-radius: 50%;
  font-size: 1.5rem;
  display: grid;
  place-content: center;
  color: white;
}

.card-link {
  display: grid;
  place-content: center;
  border-radius: 15px;
  width: 100%;
  height: 5rem;
  font-size: 2rem;
  text-decoration: none;
  color: var(--color-light-pink);
  background: var(--color-red);
  margin-top: 2rem;
}

@media (min-width: 426px) {
  .card-link {
    margin-top: 0;
    margin: 1rem;
  }
}

/* <--------------- Exception ---------------> */


.normal-list {
  font-size: 1.5rem;
  margin: 2rem;
}

.normal-list li {
  margin-bottom: 1rem;
}


.fa-circle-check {
  margin: 1rem 0;
  color: hsl(100, 70%, 40%);
}



/*  Title  */

.card-title {
  margin-top: 0;
}

.title {
  display: block;
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  font-weight: 700;
}


/*  Menu  */

.menu__banner {
  margin: 0.5rem 1rem;
  height: 12rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu__title {
  width: 70%;
}

.menu__list {
  list-style: none;
  height: 20rem;
  font-size: 2rem;
  padding: 0;
  margin: 0;
  transition: height 0.5s ease-out;
}


.menu__item {
  margin: 1.5rem;
  margin-top: 0;
}

.menu--collapsed .menu__list {
  height: 0;
}

.menu__item__link {
  text-decoration: none;
  color: #333;
}

.menu__item__link:hover {
  text-decoration: underline;
}

.menu__item__icon {
  width: 4rem !important;
  color: var(--color-dark-red);
}

.state {
  display: block;
  font-size: 3rem;
  position: absolute;
  left: 10%;
  top: 18rem;
  text-align: center;
  background-color: var(--color-light-pink);
  border-radius: 15px;
  width: 11rem;
  height: 7.7rem;
  padding: 0.3rem 0;
}

@media (max-width: 375px) {  
  .state {
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
    width: 60%;
    height: 5rem;
  }

  .menu__list {
    height: 27rem;
  }

}

/* <--------------- Table ---------------> */

.nominees-table {
  border-collapse: collapse;
  border-spacing: 0;
  position: relative;
  z-index: 1;
  width: 100%;
  font-size: 1.6rem;
  border-collapse: collapse;
  background: #fff;
  border-radius: 20px;
}

.nominees-table thead, .nominees-table tfoot {

  background: var(--color-red);
}

.nominees-table tbody tr:nth-child(odd){
  background: var(--color-light-pink);
}

.counter {
  text-align: center;
  background: var(--color-red);
  color: #fff;
  width: 5rem;
  height: 2rem;
  border-radius: 8px;
}

.nominees-table tfoot td {
  border-radius: 0 0 13px 13px;
}

.nominees-table th {
  color: #fff;
}

.nominees-table tr {
  height: 3.5rem;
}

.nominees-table .filler {
  height: 12rem;
  text-align: center;
  padding: 15px;
}

@media (max-width: 375px) {  
  
  .nominees-table .filler {
    height: 18rem;
  }
}

.nominees-table .col-center {
  text-align: center;
}

.nominees-table .col-counter {
  margin-top: 0.7rem;
  display: grid;
  place-content: center;
}

.table-index {
  width: 15%;
}

.table-name {
  width: 50%;
}

.table-count {
  text-align: center;
}


/*  Logo  */

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: -10%;
  animation: 0.7s ease-out fadeInWithSlide;
}

#logo img {
  width: 50%;
}

.logo__caption {
  display: none;
}


@keyframes fadeInWithSlide {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*  Form  */

.full-width {
  width: 100%;
}

.form__control {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
  background: #dbdbdb;
  cursor: pointer;
}

.control {
  border-radius: 99px;
  font-size: 1.5rem;
  height: 2.5em;
  color: #363636;
  cursor: pointer;
}

.form__control select {
  width: 100%;
  border-radius: 99px;
  border-color: #dbdbdb;
  color: #363636;
  background: #dbdbdb;
}


.nice-text-input {
  padding-bottom: calc(0.5em - 1px);
  padding-left: calc(0.75em - 1px);
  padding-right: calc(1.75em - 1px);
  padding-top: calc(0.5em - 1px);
  border: 1px solid #dbdbdb;
  -webkit-appearance: none;
}

::placeholder {
  color: #888;
}


.button {
  width: 50%;
  border: none;
  color: #fff;
  background: var(--color-red);
  text-align: center;
  -webkit-appearance: none;
}

.select:after {
  border-radius: 2px;
  border: 3px solid gray;
  border-right: 0;
  border-top: 0;
  box-sizing: border-box;
  content: " ";
  display: block;
  height: 0.625em;
  margin-top: -0.4375em;
  pointer-events: none;
  position: absolute;
  right: 1.125em;
  top: 50%;
  transform-origin: center;
  transform: rotate(-45deg);
  width: 0.625em;
}

.select {
  position: relative;
}

.select select {
  padding-right: 2.5em;
  line-height: 1.5;
  padding-bottom: calc(0.5em - 1px);
  padding-left: calc(0.75em - 1px);
  padding-top: calc(0.5em - 1px);
  -webkit-appearance: none;
}

select:focus, input:focus {
  outline: 2px solid var(--color-pink);
}



@media (min-width: 768px) {
  body {
    padding: 5rem;
  }

  .card--small {
    width: 150vh;
    padding: 5vh 2rem 5vh 5rem;
    grid-template-columns: 50% 50%;
  }

  #logo {
    position: relative;
    grid-column: 1;
    top: 0;
  }

  #logo img {
    width: 70%;
  }

  .logo__caption {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    font-family: serif;
  }

  .form {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    margin-top: 1rem;
  }
}


/*  Menu Button  */

.menu__btn {
  cursor: pointer;
  border: 5px solid var(--color-dark-pink);
  border-radius: 15px;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3px 0;
}

.bar1, .bar2, .bar3 {
  border-radius: 15px;
  width: 35px;
  height: 5px;
  background-color: var(--color-dark-pink);
  margin: 4px 0;
  transition: 0.3s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 9px);
  transform: rotate(-45deg) translate(-9px, 9px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -9px);
  transform: rotate(45deg) translate(-9px, -9px);
}

.arrow1 {
  border-radius: 15px;
  width: 15px;
  height: 5px;
  background-color: var(--color-dark-pink);
  margin: 4px 0;
  transform: rotate(-45deg) translate(-15px, -2px);
}

.arrow2 {
  border-radius: 15px;
  width: 15px;
  height: 5px;
  background-color: var(--color-dark-pink);
  margin: 4px 0;
  transform: rotate(45deg) translate(-15px, 2px);
}

/* Snackbar */

.snackbar-stack {
  position: fixed;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  margin: 1rem 0;
}

.snackbar {
  box-sizing: content-box;
  margin-bottom: 1rem;
  display: grid;
  place-content: center;
  padding: 0.5rem 1rem;
  width: 120%;
  text-align: center;
  color: #fff;
  height: 4rem;
  background: var(--color-dark-red);
  border-radius: 10px;
  transition: all 0.3s;

}


.hidden {
  display: none;
}


.delete {
  margin-bottom: 0 ;
  height: 0 ;
  opacity: 0 ;
}